html {
  font-family: Arial, "Sans Serif", "YT Sans", "Roboto Mono";
}

body {
  line-height: 1.4;
  background-color: grey;
}

button {
  background-color: white;
  border: 0;
}

h2 {
  font-family: 'YouTube Noto', Arial, "Sans-Serif";
  font-weight: bold;
  font-size: 13px;
  color: rgb(34, 34, 34);
}

p {
  font-family: 'YouTube Noto', Arial, sans-serif;
}

main {
  margin: 1rem;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

.nav-container {
  display: inline-grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-column: 1/4;
  grid-row: 1;
  padding-top: 0.5rem;
  color: white;
  margin-bottom: 0.1rem;
  background-color: white;
  margin-left: -1rem;
}

.userOptions {
  margin-left: 7rem;
  grid-column: 4;
  grid-row-end: 1;
}

.searchArea {
  border: solid 0.5px;
  margin-top: -0.5rem;
  border-right: none;
  color: white;
  padding: 0.6rem 0.6rem;
}

.searchBox {
  width: 45rem;
  max-width: 100%;
  height: 1.9rem;
  margin-left: 40px;
  align-items: stretch;
}

.sButton {
  background: url("Images/lupa.png");
  background-repeat: no-repeat;
  background-position: center;
  height: 1.9rem;
  width: 4rem;
  margin-left: -0.08rem;
  border-left: none;
  border: solid 0.5px;
  border-color: grey;
  align-self: center;
  position: absolute;
}

#YTLogo {
  height: 20px;
  width: 179px;
  align-self: stretch;
  margin-left: 1rem;
}

.upper {
  margin-top: 1rem;
}

.videoArea {
  margin-top: 1rem;
  grid-row: 3;
  grid-column: 1/3;
  grid-gap: 20px;
  padding: 3rem;
}

.item-A {
  padding: 1rem 1.45rem 1rem 0.4rem;
  float: left;
  background-color: white;
  border: none;
  margin-left: -1rem;
}

.item-B {
  float: left;
  display: grid;
  margin-top: 0.4rem;
  margin-left: -4rem;
  grid-template-columns: 7rem 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 20px 50px 1fr 5px 1fr;
  grid-auto-rows: minmax(123px,auto);
  grid-row-gap: 1rem;
  background-color: white;
}

.item-D {
  float: right;
  display: inline-grid;
  grid-column: 3/4;
  grid-row: 2/4;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-column-gap: 1rem;
  background-color: white;
  padding-left: 1rem;
  margin-left: 1rem;
  margin-top: -54.35rem;
}

.item-D img {
  grid-column: 1;
  max-height: 8rem;
  height: 8rem;
  width: 12rem;
  margin-top: 10px;
}



.item-D p {
  grid-column: 2;
  margin-top: 10px;
}

.item-E {
  grid-column: 1/4;
  grid-row: 1;
  font-size: 25px;
  float: right;
  line-height: normal;
  font-weight: 500;
  margin-left: 1rem;
}

.vin-A {
  background: url(Images/avatar..png);
  background-repeat: no-repeat;
  background-size: 7rem 7rem;
  margin-top: 1rem;
  margin-left: 0.11rem;
  grid-column-start: 1;
  grid-row: 2/5;


}

.vin-B {
  font-weight: bold;
  color: rgb(51, 51, 51);
  text-decoration: none;
  grid-column: 2;
  grid-row: 2;
  margin-left: 1rem;
}

.vin-C {
  background: url(Images/subscribe.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  grid-column: 2;
  grid-row: 3;
  margin-left: 0.1rem;
  margin-bottom: 2rem;
}

.vin-D {
  background: url(Images/share.png);
  background-repeat: no-repeat;
  background-position: center;
  grid-column: 2;
  grid-row: 5;
}

.vin-E {
  text-align: right;
  font-weight: bold;
  line-height: 24px;
  font-size: 16px;
  color: rgb(102, 102, 102);
  grid-column: 6;
  grid-row: 3;
  justify-self:center;
}

.vin-F {
  background: url(Images/like.png);
  background-repeat: no-repeat;
  background-position: center;
  grid-column: 5;
  grid-row: 5;
  margin-left: 5px;
}

.vin-G {
  background: url(Images/dislike.png);
  background-repeat: no-repeat;
  background-position: center;
  grid-column: 6;
  grid-row: 5;
  margin-left: 5px;
}

.vin-H {
  background: url(Images/addvideo.png);
  background-repeat: no-repeat;
  background-position: center;
  grid-column: 1;
  grid-row: 5;
}

.vin-I {
  background: url(Images/more.png);
  background-repeat: no-repeat;
  background-position: center;
  grid-column: 3;
  grid-row: 5;
}

.vin-J {
  grid-column: 1/7;
  grid-row: 4;

}
.vin-K {
  grid-column: 5;
  grid-row: 5;
  justify-self: end;
  align-self: center;
  font-size: 12px;
  color: rgb(102, 102, 102);
}

.vin-L {
  grid-column: 6;
  grid-row: 5;
  justify-self: end;
  align-self: center;
  font-size: 12px;
  color: rgb(102, 102, 102);
  padding-right: 1rem;
}
.comments {
  display: block;
  position: relative;
  float: left;
  width: 50rem;
  margin: 0.4rem;
  margin-left: -1rem;
  padding: 1rem;
  padding-right: 3.91rem;
  background-color: white;
}

.comments > p {
  text-align: justify;
}
